{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StefanSuperShop3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "DisplayName": "Stefan Holmberg",
    "From": "noreply@systementornewsletter.se",
    "Host": "smtp.ethereal.email",
    "Password": "Qe9uxQJAxutRH1wuk9",
    "Port": 587,
    "UserName": "cleo.jerde@ethereal.email",
    "UseSSL": false,
    "UseStartTls": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
